<<<<<<< HEAD
.img-container
  background-image: url('../../assets/img/carousal-1.webp')
  height: 68rem
  background-size: cover
  background-repeat: no-repeat



=======

.img
  height: calc(100vh - 7em)
  min-width: 300px
>>>>>>> 9cd54af90e43c64c276e7048c711a792318655c0
