.background
  display: table-cell
  width: 100%
  height: 100%
  background: #FC466B
  background: linear-gradient(to right, #3F5EFB, #FC466B)

.loginbox
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%
  top: 50%
  left: 50%

.box
  margin: 0 auto
  max-width: 400px
  background: white
  padding: 30px 40px 10px
  overflow: hidden
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 4%)

.formGroup
  margin-bottom: 20px
  float: left
  width: 100%
