.img-container
  background-image: url('../../assets/img/carousal-1.webp')
  overflow: hidden
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  // background-attachment: fixed
  min-height: 700px
  height: calc(100vh - 5em)
